digraph G {
"odom" -> "simulator/talos/base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.208\nBuffer length: 5.01\nMost recent transform: 1728770946.883955\nOldest transform: 1728770941.874357\n"];
"world" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/downwards_camera_base_link" -> "talos/downwards_camera/left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/origin" -> "talos/downwards_camera_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/downwards_camera/left_link" -> "talos/downwards_camera/left_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/downwards_camera/left_link" -> "talos/downwards_camera/right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/downwards_camera/right_link" -> "talos/downwards_camera/right_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/base_link" -> "talos/origin"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/origin" -> "talos/droppers_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/origin" -> "talos/imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/origin" -> "talos/base_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "talos/base_link"[label=" Broadcaster: default_authority\nAverage rate: 30.2\nBuffer length: 5.0\nMost recent transform: 1728770946.88512\nOldest transform: 1728770941.885163\n"];
"talos/origin" -> "talos/poker_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/torpedo_link" -> "talos/torpedo_0_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/origin" -> "talos/torpedo_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/torpedo_link" -> "talos/torpedo_1_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/origin" -> "talos/zed_camera_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/zed_camera_base_link" -> "talos/zed_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"simulator/talos/base_link" -> "simulator/talos/zed2i/left_optical"[label=" Broadcaster: default_authority\nAverage rate: 100.208\nBuffer length: 5.01\nMost recent transform: 1728770946.883955\nOldest transform: 1728770941.874357\n"];
"world" -> "map"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/origin" -> "talos/acousticsport_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1728770946.806891\nOldest transform: 1728770941.906853\n"];
"talos/origin" -> "talos/acousticsstarboard_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1728770946.806891\nOldest transform: 1728770941.906853\n"];
"talos/origin" -> "talos/dvl_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1728770946.806891\nOldest transform: 1728770941.906853\n"];
"talos/origin" -> "talos/imu_revolute_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1728770946.806891\nOldest transform: 1728770941.906853\n"];
"talos/base_link" -> "talos/pose_sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1728770946.806891\nOldest transform: 1728770941.906853\n"];
"talos/origin" -> "talos/pressure_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1728770946.806891\nOldest transform: 1728770941.906853\n"];
"talos/origin" -> "talos/thruster_0"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1728770946.806891\nOldest transform: 1728770941.906853\n"];
"talos/origin" -> "talos/thruster_1"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1728770946.806891\nOldest transform: 1728770941.906853\n"];
"talos/origin" -> "talos/thruster_2"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1728770946.806891\nOldest transform: 1728770941.906853\n"];
"talos/origin" -> "talos/thruster_3"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1728770946.806891\nOldest transform: 1728770941.906853\n"];
"talos/origin" -> "talos/thruster_4"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1728770946.806891\nOldest transform: 1728770941.906853\n"];
"talos/origin" -> "talos/thruster_5"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1728770946.806891\nOldest transform: 1728770941.906853\n"];
"talos/origin" -> "talos/thruster_6"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1728770946.806891\nOldest transform: 1728770941.906853\n"];
"talos/origin" -> "talos/thruster_7"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1728770946.806891\nOldest transform: 1728770941.906853\n"];
"map" -> "offset"[label=" Broadcaster: default_authority\nAverage rate: 0.706\nBuffer length: 4.25\nMost recent transform: 1728770946.609816\nOldest transform: 1728770942.359659\n"];
"offset" -> "gate_frame"[label=" Broadcaster: default_authority\nAverage rate: 0.706\nBuffer length: 4.25\nMost recent transform: 1728770946.609816\nOldest transform: 1728770942.359659\n"];
"offset" -> "gate_hot_frame"[label=" Broadcaster: default_authority\nAverage rate: 0.706\nBuffer length: 4.25\nMost recent transform: 1728770946.609816\nOldest transform: 1728770942.359659\n"];
"offset" -> "gate_cold_frame"[label=" Broadcaster: default_authority\nAverage rate: 0.706\nBuffer length: 4.25\nMost recent transform: 1728770946.609816\nOldest transform: 1728770942.359659\n"];
"offset" -> "buoy_frame"[label=" Broadcaster: default_authority\nAverage rate: 0.706\nBuffer length: 4.25\nMost recent transform: 1728770946.609816\nOldest transform: 1728770942.359659\n"];
"offset" -> "torpedo_frame"[label=" Broadcaster: default_authority\nAverage rate: 0.706\nBuffer length: 4.25\nMost recent transform: 1728770946.609816\nOldest transform: 1728770942.359659\n"];
"offset" -> "torpedo_large_hole_frame"[label=" Broadcaster: default_authority\nAverage rate: 0.706\nBuffer length: 4.25\nMost recent transform: 1728770946.609816\nOldest transform: 1728770942.359659\n"];
"offset" -> "torpedo_small_hole_frame"[label=" Broadcaster: default_authority\nAverage rate: 0.706\nBuffer length: 4.25\nMost recent transform: 1728770946.609816\nOldest transform: 1728770942.359659\n"];
"offset" -> "bin_frame"[label=" Broadcaster: default_authority\nAverage rate: 0.706\nBuffer length: 4.25\nMost recent transform: 1728770946.609816\nOldest transform: 1728770942.359659\n"];
"offset" -> "table_frame"[label=" Broadcaster: default_authority\nAverage rate: 0.706\nBuffer length: 4.25\nMost recent transform: 1728770946.609816\nOldest transform: 1728770942.359659\n"];
"offset" -> "prequal_gate_frame"[label=" Broadcaster: default_authority\nAverage rate: 0.706\nBuffer length: 4.25\nMost recent transform: 1728770946.609816\nOldest transform: 1728770942.359659\n"];
"offset" -> "prequal_pole_frame"[label=" Broadcaster: default_authority\nAverage rate: 0.706\nBuffer length: 4.25\nMost recent transform: 1728770946.609816\nOldest transform: 1728770942.359659\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1728770946.9035223"[ shape=plaintext ] ;
}->"world";
}