<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <!-- Macro makes any number of thrusters from config -->
  <xacro:macro name="thrusters_macro" params="namespace thrusters index">
    <xacro:if value="${thrusters != []}">
      <xacro:property name="thruster" value="${thrusters[0]}"/>
      <xacro:thruster_macro 
        namespace="${namespace}"
        thruster_id="${index}"
        mesh_filename="${prop_file}">
        <origin xyz="${thruster['pose'][0]} ${thruster['pose'][1]} ${thruster['pose'][2]}" 
                rpy="${thruster['pose'][3]} ${thruster['pose'][4]} ${thruster['pose'][5]}"/>
      </xacro:thruster_macro>
      <xacro:thrusters_macro 
        namespace="${namespace}"
        thrusters="${thrusters[1:]}"
        index="${index+1}"/>
    </xacro:if>
  </xacro:macro>

  <xacro:macro name="origin_from_pose_macro" params="pose">
    <origin xyz="${pose[0]} ${pose[1]} ${pose[2]}"
            rpy="${pose[3]} ${pose[4]} ${pose[5]}" />
  </xacro:macro>

  <xacro:macro name="generic_link_macro_with_origin" params="namespace name parent *origin">
    <link name="${namespace}/${name}_link">
      <xacro:dummy_inertia/>
      <xacro:no_collision/>
    </link>

    <joint name="${namespace}/${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${namespace}/${name}_link"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="generic_link_macro" params="namespace name parent pose">
    <xacro:generic_link_macro_with_origin namespace="${namespace}" name="${name}" parent="${parent}">
      <xacro:origin_from_pose_macro pose="${pose}" />
    </xacro:generic_link_macro_with_origin>
  </xacro:macro>

  <xacro:macro name="torpedo_macro" params="namespace config">
    <xacro:property name="torpedo" value="${config['torpedoes']}"/>
    <xacro:generic_link_macro namespace="${namespace}" name="torpedo" parent="${namespace}/origin" pose="${torpedo['pose']}" />
    <xacro:generic_link_macro_with_origin namespace="${namespace}" name="torpedo_0" parent="${namespace}/torpedo_link">
      <origin xyz="0 ${-torpedo['baseline'] / 2} 0"
              rpy="0 0 0"/>
    </xacro:generic_link_macro_with_origin>
    <xacro:generic_link_macro_with_origin namespace="${namespace}" name="torpedo_1" parent="${namespace}/torpedo_link">
      <origin xyz="0 ${torpedo['baseline'] / 2} 0"
              rpy="0 0 0"/>
    </xacro:generic_link_macro_with_origin>
  </xacro:macro>
  
  <xacro:thrusters_macro 
        namespace="${namespace}"
        thrusters="${config['thrusters']}"
        index="0"/>
  
  <xacro:if value="${'poker' in config}">
    <xacro:generic_link_macro
          namespace="${namespace}"
          name="poker"
          parent="${namespace}/origin"
          pose="${config['poker']['pose']}" />
  </xacro:if>

  <xacro:if value="${'torpedoes' in config}">
    <xacro:torpedo_macro
          namespace="${namespace}"
          config="${config}"/>
  </xacro:if>

  <xacro:if value="${'droppers' in config}">
    <xacro:generic_link_macro
          namespace="${namespace}"
          name="droppers"
          parent="${namespace}/origin"
          pose="${config['droppers']['pose']}" />
  </xacro:if>

  <xacro:if value="${'hitch' in config}">
    <xacro:generic_link_macro
          namespace="${namespace}"
          name="hitch"
          parent="${namespace}/origin"
          pose="${config['hitch']['pose']}" />
  </xacro:if>
</robot>
