clear;

%constants
speed_of_sound = 1500;
pinger_depth = -1.0;

%load in csv
filename = "data/test1.csv";

data = table2array(readtable(filename, "NumHeaderLines", 1));

%load into ros2 messages
transform = ros2message("geometry_msgs/TransformStamped");

line_1 = 2;
m1 = struct();
m1.delta_t = data(line_1, 3);

transform.transform.translation.x = data(line_1, 4);
transform.transform.translation.y = data(line_1, 5);
transform.transform.translation.z = data(line_1, 6);
transform.transform.rotation.w = data(line_1,7);
transform.transform.rotation.x = data(line_1,8);
transform.transform.rotation.y = data(line_1,9);
transform.transform.rotation.z = data(line_1,10);

m1.auv_origin = transform;

line_2 = 30;
m2 = struct();
m2.delta_t = data(line_2, 3);

transform.transform.translation.x = data(line_2, 4);
transform.transform.translation.y = data(line_2, 5);
transform.transform.translation.z = data(line_2, 6);
transform.transform.rotation.w = data(line_2,7);
transform.transform.rotation.x = data(line_2,8);
transform.transform.rotation.y = data(line_2,9);
transform.transform.rotation.z = data(line_2,10);

m2.auv_origin = transform;

parse_measurements(m1,m2,)
